<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_cat_network">

            <ListPreference
		        android:title="@string/pref_title_network"
		        android:summary="@string/pref_summary_network"
		        android:key="listPref"
		        android:defaultValue="Wi-Fi"
		        android:entries="@array/listArray"
		        android:entryValues="@array/listValues"
		     />

    </PreferenceCategory>
	
</PreferenceScreen>