<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >
		    
    <CheckBox 
        android:id="@+id/checkbox"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
	    	  
	<TextView 
	    android:id="@+id/item_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/checkbox"
    	android:padding="2dp"
        android:focusable="false" />
	
	<ImageView 
	    android:id="@+id/icon"
	    android:contentDescription="@string/icon_unknown"
       	android:layout_alignParentRight="true"
    	android:padding="2dp"
        android:focusable="false"
	    android:src="@drawable/ic_unknown"
        style="@style/Icon" />
	
</RelativeLayout>