<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
    <ImageView 
        android:id="@+id/group_detail_icon"
        android:src="@drawable/ic_unknown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:padding="4dp" />
    
    <TextView
    	android:id="@+id/group_detail_name"
    	android:text="@string/group_detail_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_detail_icon"
        android:textSize="20sp" />
    
    <TextView 
    	android:id="@+id/group_detail_line2"
    	android:text="@string/group_detail_line2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_detail_icon"
        android:layout_below="@+id/group_detail_name"
        android:textSize="10sp" />
    
   <TextView
    	android:id="@+id/group_detail_line3"
    	android:text="@string/group_detail_line3"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_detail_icon"
        android:layout_below="@+id/group_detail_line2"
        android:textSize="10sp" />
    
    <TextView 
        android:id="@+id/group_detail_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/group_detail_intro"
        android:layout_below="@+id/group_detail_line3" />
    
    <Gallery
    	android:id="@+id/gallery"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_below="@+id/group_detail_intro" />
    
    <ImageView 
        android:id="@+id/picture"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:contentDescription="@string/picture"
        android:layout_below="@+id/gallery" />
   
</RelativeLayout>