<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- HEADER -->
    
    <RelativeLayout
        android:id="@+id/header"
        android:background="#222"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        	        
	    <ImageView 
	        android:id="@+id/group_detail_icon"
	        android:src="@drawable/ic_unknown"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
			android:adjustViewBounds="true"  
			android:maxWidth="42dp"  
			android:maxHeight="42dp"  
			android:scaleType="fitCenter"  
	        android:layout_alignParentLeft="true"
	        android:padding="4dp"
	        android:onClick="onClickCamera" />
	    
		<ImageView 
		    android:id="@+id/private_icon"
		    android:contentDescription="@string/private_group"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	       	android:layout_alignParentRight="true"
	    	android:padding="1dp"
		    android:src="@drawable/ic_lock_lock"
		    android:onClick="onPrivateHelp" />	
		
		<ImageView 
		    android:id="@+id/location_icon"
		    android:contentDescription="@string/private_group"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	       	android:layout_below="@+id/private_icon"
	       	android:layout_alignParentRight="true"
	    	android:padding="1dp"
		    android:src="@drawable/ic_location_lock"
		    android:onClick="onLocationHelp" />	
		    
	    <TextView
	    	android:id="@+id/group_detail_name"
	    	android:text="@string/group_detail_name"
	    	android:singleLine="true"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/group_detail_icon"
	        android:textSize="15sp" />
	    
	    <TextView 
	    	android:id="@+id/group_detail_members"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/group_detail_icon"
	        android:layout_below="@+id/group_detail_name"
	        android:textSize="10sp" />
	    
	   <TextView
	    	android:id="@+id/group_detail_photos"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/group_detail_icon"
	        android:layout_below="@+id/group_detail_members"
	        android:textSize="10sp" />
    </RelativeLayout>
    
    <!-- Contents -->
    
	<Button 
	    android:id="@+id/btn_camera"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
		android:drawableLeft="@drawable/ic_menu_camera"
	    android:onClick="onClickPicture"
	    android:text="@string/profile_camera" />
	
     <include
         android:id="@+id/navbar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         layout="@layout/navbar" />
</RelativeLayout>