<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   
    <!-- HEADER -->
    
    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/header_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        	        
	    <ImageView 
	        android:id="@+id/group_detail_icon"
	        android:src="@drawable/ic_unknown"
			android:adjustViewBounds="true"  
			android:scaleType="fitCenter"  
	        android:layout_alignParentLeft="true"
	        android:padding="4dp"
	        android:onClick="onClickCamera"
	        style="@style/Icon.Large" />
	    
		<ImageView 
		    android:id="@+id/private_icon"
		    android:contentDescription="@string/private_group"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	       	android:layout_alignParentRight="true"
	    	android:padding="1dp"
		    android:src="@drawable/ic_lock_lock"
		    android:onClick="onPrivateHelp" />	
		
		<ImageView 
		    android:id="@+id/location_icon"
		    android:contentDescription="@string/private_group"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	       	android:layout_below="@+id/private_icon"
	       	android:layout_alignParentRight="true"
	    	android:padding="1dp"
		    android:src="@drawable/ic_location_lock"
		    android:onClick="onLocationHelp" />	
		    
	    <TextView
	    	android:id="@+id/group_detail_name"
	    	android:text="@string/group_detail_name"
	    	android:singleLine="true"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/group_detail_icon"
			style="@style/HeaderText" />
	    
	    <TextView 
	    	android:id="@+id/group_detail_members"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/group_detail_icon"
	        android:layout_below="@+id/group_detail_name"
			style="@style/HeaderText.Small" />
	    
	   <TextView
	    	android:id="@+id/group_detail_photos"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/group_detail_icon"
	        android:layout_below="@+id/group_detail_members"
			style="@style/HeaderText.Small" />
	   
    </RelativeLayout>
    
     <!-- NAV BUTTONS -->
     
    <ImageView 
	    android:id="@+id/group_info"
	    android:contentDescription="@string/icon_unknown"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:onClick="onClickInfo"
	    android:src="@drawable/ic_menu_info_details" />	
     
    <ImageView 
	    android:id="@+id/group_map"
	    android:contentDescription="@string/icon_unknown"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:layout_toRightOf="@+id/group_info"
	    android:onClick="onClickShowLocation"
	    android:src="@drawable/ic_menu_mapmode" />	
	    	
    <ImageView 
	    android:id="@+id/group_invite"
	    android:contentDescription="@string/icon_unknown"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:layout_toRightOf="@+id/group_map"
	    android:onClick="onClickInvite"
	    android:src="@drawable/ic_menu_invite" />	
	    
	<ImageView 
	    android:id="@+id/group_leave"
	    android:contentDescription="@string/icon_unknown"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:layout_alignParentRight="true"
	    android:onClick="onClickJoinGroup"
	    android:src="@drawable/ic_menu_block" />	  
	      
    <!-- GRID -->
    
	<GridView 
	    android:id="@+id/grid"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:padding="2dp"
	    android:verticalSpacing="2dp"
	    android:horizontalSpacing="2dp"
	    android:numColumns="auto_fit"
	    android:columnWidth="@dimen/icon_large"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
        android:layout_below="@+id/group_info"
        android:layout_marginBottom="@dimen/navbar_margin" />
       
    <include
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/navbar" />
</RelativeLayout>