<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/header_bg" >
    
    <ImageView 
        android:id="@+id/photo_detail_icon"
        android:src="@drawable/ic_unknown"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        style="@style/Icon.Large" />    
        
    <TextView
    	android:id="@+id/photo_detail_name"
    	android:text="@string/no_data"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo_detail_icon"
        style="@style/HeaderText" />
    
    <TextView 
    	android:id="@+id/photo_detail_date"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo_detail_icon"
        android:layout_below="@+id/photo_detail_name"
        style="@style/HeaderText.Small" />
    
   <TextView
    	android:id="@+id/photo_detail_group"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo_detail_icon"
        android:layout_below="@+id/photo_detail_date"
        android:text="@string/photo_detail_group"
        style="@style/HeaderText.Small" />

</RelativeLayout>