<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/header_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
      
   <TextView
        android:id="@+id/local_photo_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/local_title"
        style="@style/HeaderText" />          
   <ImageView 
        android:id="@+id/mapmode"
        android:src="@drawable/ic_menu_mapmode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClickMapMode" />     
</RelativeLayout>  
  
