<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include
      android:id="@+id/header"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      layout="@layout/header" /> 
              
	<EditText
        android:id="@+id/et_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_find"
        android:layout_below="@+id/header"
        android:inputType="text"
        android:hint="@string/group_create_location_search" />
    
    <ImageView
        android:id="@+id/btn_find"
        android:src="@drawable/ic_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_toLeftOf="@+id/listmode"
        android:contentDescription="@string/group_create_location_button"
        android:onClick="onSearchClick" />  
        
    <ImageView 
        android:id="@+id/listmode"
        android:src="@drawable/ic_menu_gallery"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/header"
        android:layout_toLeftOf="@+id/mapmode"
        android:onClick="onClickListMode" />
   <ImageView 
        android:id="@+id/mapmode"
        android:src="@drawable/ic_menu_mapmode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:onClick="onClickMapMode" /> 
        
    <fragment 
	  android:id="@+id/googlemap"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_below="@+id/et_location"
      android:layout_marginBottom="@dimen/navbar_margin"
	  class="com.google.android.gms.maps.SupportMapFragment"/>
    
   <include
      android:id="@+id/navbar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      layout="@layout/navbar" /> 
      
</RelativeLayout>