<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <RelativeLayout 
		android:id="@+id/header"
	    android:background="@color/header_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
       
	    <ImageView 
	        android:id="@+id/listmode"
	        android:src="@drawable/ic_menu_gallery"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:onClick="onClickListMode" />
	             
	   <ImageView 
	        android:id="@+id/mapmode"
	        android:src="@drawable/ic_menu_mapmode"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:onClick="onClickMapMode" />     
	</RelativeLayout>  
	  
    <GridView 
	  android:id="@+id/gridview"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_below="@+id/header"
      android:layout_marginBottom="@dimen/navbar_margin"
      
	  android:verticalSpacing="2dp"
	  android:horizontalSpacing="2dp"
	  android:numColumns="auto_fit"
	  android:columnWidth="@dimen/icon_large"
	  android:stretchMode="columnWidth"
	  android:gravity="center" />
   
    <TextView
        android:id="@+id/empty_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_empty_text"
	    android:layout_below="@+id/header"
        android:gravity="center"
        android:visibility="gone" />
     
   <include
      android:id="@+id/navbar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      layout="@layout/navbar" /> 
      
</RelativeLayout>