<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/picalilly"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        style="@style/Icon.XL" />

    <EditText 
        android:id="@+id/login_username"
        android:hint="@string/login_username_txt"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:singleLine="true" /> 

    <EditText android:id="@+id/login_password"
        android:hint="@string/login_password_txt"
  		android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:singleLine="true" /> 

	<Button android:id="@+id/login_button"
		android:text="@string/login_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="onClickLogin" />

	<Button android:id="@+id/register_button"
		android:text="@string/register_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:onClick="onClickRegister" />
</LinearLayout>