<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- HEADER -->
    
    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />
    	
    <!-- Contents -->
    
	<Button 
	    android:id="@+id/btn_camera"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
		android:drawableLeft="@drawable/ic_menu_camera"
	    android:onClick="onClickPicture"
	    android:text="@string/profile_camera" />
	
	<Button 
	    android:id="@+id/btn_pics"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_camera"
		android:drawableLeft="@drawable/ic_menu_gallery"
	    android:onClick="onClickListPics"
	    android:text="@string/profile_listpics" />    
    
	<Button 
	    android:id="@+id/btn_prefs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_pics"
		android:drawableLeft="@drawable/ic_menu_preferences"
	    android:onClick="onClickPrefs"
	    android:text="@string/profile_prefs" />   
	    
	<Button 
	    android:id="@+id/btn_logout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_prefs"
		android:drawableLeft="@drawable/ic_menu_stop"
	    android:onClick="onClickLogout"
	    android:text="@string/profile_logout" />   
	    
     <include
         android:id="@+id/navbar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         layout="@layout/navbar" />
</RelativeLayout>