<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <ImageView 
        android:id="@+id/profile_icon"
        android:src="@drawable/ic_unknown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:padding="4dp" />
    
    <TextView
    	android:id="@+id/profile_name"
    	android:text="@string/profile_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_icon"
        android:textSize="20sp" />
    
    <TextView
    	android:id="@+id/profile_line2"
    	android:text="@string/profile_line2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_icon"
        android:layout_below="@+id/profile_name"
        android:textSize="10sp" />
    
   <TextView
    	android:id="@+id/profile_line3"
    	android:text="@string/profile_line3"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_icon"
        android:layout_below="@+id/profile_line2"
        android:textSize="10sp" />
        
    <TextView
        android:id="@+id/profile_intro"
        android:text="@string/profile_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_line3" />
    
     <ListView android:id="@id/android:list"
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
      	android:layout_below="@id/profile_intro" />

     <TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data"
      	android:layout_below="@id/profile_intro" />

        
</RelativeLayout>