<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- HEADER -->
    
    <RelativeLayout
        android:id="@+id/header"
        android:background="#222"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <ImageView 
	        android:id="@+id/app_icon"
	        android:src="@drawable/picalilly"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_alignParentLeft="true"
	        android:padding="4dp"
	        android:contentDescription="@string/app_name" />
	    
	    <TextView
	    	android:id="@+id/groups_name"
	    	android:text="@string/profile_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/app_icon"
	        android:textSize="20sp" />
	    	         
	   <ImageView 
	        android:id="@+id/groups_icon"
	        android:src="@drawable/ic_unknown"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_alignParentRight="true"
	        android:padding="4dp"
	        android:onClick="onClickProfile" />     
	</RelativeLayout>
	
    <!-- Contents -->
    
	<Button 
	    android:id="@+id/btn_camera"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
		android:drawableLeft="@drawable/ic_menu_camera"
	    android:onClick="onClickPicture"
	    android:text="@string/profile_camera" />
	
	<Button 
	    android:id="@+id/btn_pics"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_camera"
		android:drawableLeft="@drawable/ic_menu_gallery"
	    android:onClick="onClickListPics"
	    android:text="@string/profile_listpics" />    
    
	<Button 
	    android:id="@+id/btn_logout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_pics"
		android:drawableLeft="@drawable/ic_menu_stop"
	    android:onClick="onClickLogout"
	    android:text="@string/profile_logout" />   
	    
     <include
         android:id="@+id/navbar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         layout="@layout/navbar" />
</RelativeLayout>