<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >
		    
	<ImageView 
	    android:id="@+id/icon"
	    android:contentDescription="@string/icon_unknown"
       	android:layout_alignParentRight="true"
	  	android:adjustViewBounds="true"  
	  	android:scaleType="fitCenter"  
    	android:padding="2dp"
	    android:src="@drawable/ic_unknown"
	    style="@style/Icon" />
	    	  
	<TextView 
	    android:id="@+id/item_text"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/icon_medium"
        android:gravity="center_vertical"
    	android:padding="2dp"
    	android:singleLine="true"
    	android:textSize="@dimen/medium_text"
    	android:ellipsize="marquee" />
		
</RelativeLayout>