<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >
		    
	<ImageView 
	    android:id="@+id/icon"
	    android:contentDescription="@string/icon_unknown"
       	android:layout_alignParentLeft="true"
	  	android:adjustViewBounds="true"  
	  	android:scaleType="fitCenter"  
    	android:padding="2dp"
	    android:src="@drawable/ic_unknown"
	    style="@style/Icon.XL" />
		    
	<TextView
        android:id="@+id/total_new"
        style="@style/Red"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
	    android:textSize="16sp"
	    android:padding="2dp" 
    	android:singleLine="true"
    	android:layout_marginLeft="80dp" /> 
    	  
	<TextView 
	    android:id="@+id/item_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:gravity="center_vertical"
	    android:textSize="16sp"
	    android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/icon"
    	android:padding="2dp"
    	android:singleLine="true"
    	android:ellipsize="marquee" />
	
    <ImageView 
        android:id="@+id/sub_delete"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    
	<HorizontalScrollView
	    android:id="@+id/container"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_toRightOf="@+id/icon"
	    android:layout_alignBottom="@+id/icon"
		android:layout_marginLeft="4dp">
	     
	     <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
	</HorizontalScrollView>
	
</RelativeLayout>